MONGO_URL=mongodb+srv://retoindia01:123456reto@cluster0.kuehk.mongodb.net/reto-india?retryWrites=true&w=majority&appName=Cluster0

# Google Login
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
JWT_SECRET=rupesh